server {
    server_name copilot.shiny.local;

    # Docker DNS
    resolver 127.0.0.11;

    location / {
        proxy_pass http://copilot-api:8000;
    }
}

server {
    server_name id.shiny.local;

    location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name api.shiny.local;

    location / {
        proxy_pass http://shiny-gateway:3000;
    }
}